# Force devs to properly use thymeleaf tags when developing locally.
server.contextPath=/

logging.file=logs/lovappy-api.log
# Since we are using Thymeleaf 3. See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-thymeleaf-3
spring.thymeleaf.mode=HTML5
# Google Maps API
google.maps.api.key=AIzaSyBEP_gPDG5-Dm3rb2Ksfy2BCsh5rAlHgd4
